<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>180654864633-vffjbbvkigb4ad3msrhsq2i5p1h6cp9t.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.180654864633-vffjbbvkigb4ad3msrhsq2i5p1h6cp9t</string>
	<key>API_KEY</key>
	<string>AIzaSyB8hihEwuVLQ13cxBsPCd7j0cfKamxyKZs</string>
	<key>GCM_SENDER_ID</key>
	<string>180654864633</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.mobileLegend</string>
	<key>PROJECT_ID</key>
	<string>mobile-legends-a7828</string>
	<key>STORAGE_BUCKET</key>
	<string>mobile-legends-a7828.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:180654864633:ios:cc85174c60d08f4b008a28</string>
</dict>
</plist>